include "application.conf"

# Local developement database
db.default.user=ezb
db.default.password="ezoomwiki"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/ezoombook"

cb.books.url="http://localhost:8091/pools"
cb.books.bucket="ezoom-books"
cb.books.password=ezoomwiki

