include "application.conf"

# Production database
db.default.user=ubmnkdv59859u118
db.default.password="password"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://bucket.postgresql.clvrcld.net/bucket"
db.default.port=5432

# Current production couchbase bucket
cb.books.url="http://sd7.clever-cloud.com:8091/pools"
cb.books.bucket=bucket
cb.books.password=password

couchbase {
  useplayec=true
  buckets = [{
    host="sd7.clever-cloud.com"
    port="8091"
    base="pools"
    bucket="bucket"
    user=""
    pass="password"
    timeout="0"
  }]
}

# Logger provided to your application:
logger.application=ERROR

application.allowresgiser=false

auth.cookie.secure=false

couchbase.applyevolution=true
