include "application.conf"

# Production database
db.default.user=ubmnkdv59859u118
db.default.password="9ff0f6a4f64b45149785cba628d88499"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ba4rn4d410l1881n.postgresql.clvrcld.net/ba4rn4d410l1881n"
db.default.port=5432

cb.books.url="http://b3egmne1lua9q8qh.couchbase.clvrcld.net:8091/pools"
cb.books.bucket=b3egmne1lua9q8qh
cb.books.password=3ce73caf102548ac806b11067c146590

couchbase {
  useplayec=true
  buckets = [{
    host="b3egmne1lua9q8qh.couchbase.clvrcld.net"
    port="8091"
    base="pools"
    bucket="b3egmne1lua9q8qh"
    user=""
    pass="3ce73caf102548ac806b11067c146590"
    timeout="10"
  }]
}


# Logger provided to your application:
logger.application=ERROR

application.allowresgiser=false

auth.cookie.secure=false

couchbase.applyevolution=true
