include "application.conf"

# Production database
db.default.user=ubmnkdv59859u118
db.default.password="9ff0f6a4f64b45149785cba628d88499"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ba4rn4d410l1881n.postgresql.clvrcld.net/ba4rn4d410l1881n"
db.default.port=5432

# Current production couchbase bucket
cb.books.url="http://sd7.clever-cloud.com:8091/pools"
cb.books.bucket=chee3gooVe8eey
cb.books.password=oovaethuxahSe7ru

couchbase {
  useplayec=true
  buckets = [{
    host="sd7.clever-cloud.com"
    port="8091"
    base="pools"
    bucket="chee3gooVe8eey"
    user=""
    pass="oovaethuxahSe7ru"
    timeout="0"
  }]
}

# Logger provided to your application:
logger.application=ERROR

application.allowresgiser=false

auth.cookie.secure=false

couchbase.applyevolution=true
