@import "bootstrap.css";

.icon-tools{
    font-family: Webdings;
    font-size: 16px;
    color: #D8D8D8;
    line-height: 1;
}


body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
