.book-thumbnail {
  height: 17em;
  overflow: hidden;
  
  display: inline-block;
  background: #FEFEFE;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 0px 15px;

  h3{
    line-height: 1.1em;
    max-height: 2.3em;
    padding:0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .book-image {
    height: 7em;
    a {
      display: block;
      height: 100%;
      img {
        max-height: 100%;
        width: auto;
      }
    }
  }

  .bookbuttons {
    position: absolute;
    bottom: 0;
  }
}

