.part-list{
    margin-bottom: 15px;
}

    .comment-author,contrib-author{
    font-weight: 600;
    color: #08C;
    }
    .comment-timeago{
    font-weight: 500;
    font-size: 95%;
    color: rgba(30, 55, 70, 0.4);
    }
    .comment-on{
    font-style: normal;
    font-weight: 400;
    color: #42474A;
    }
