fieldset{
    border:2px solid blue;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    padding: 5px;
}
/*
.del_button{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  line-height: 20px;
  float: right;
  opacity: 0.2;
}
*/
.hl_contrib{
    padding-top: 10px;
    border: 0;
    border-bottom: 1px solid #EEE;
}
.text_box
{
  position: relative;
}
textarea.contrib
{
  width: 100%;
  resize: none;
}
.deletecontrib{
    float: right;
}
.delete-icon{
    position: absolute;
    margin-left: 0;
    height: 0;
    vertical-align: super;
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 0 dotted;
    opacity: 0.2;
}
/*
.title_box
{
  padding-left: 5px;
}
.part_id
{
  width: 100%;
}

label{
  //float: left;
  padding-left: 5px;
  padding-right: 5px;
}
.padded_field{
    padding-left: 5px;
    padding-top: 16px;
    padding-bottom: 10px;
}

//Editable dropdown list
.select-editable {
    position:relative; background-color:white; border:solid grey 1px;  width:120px; height:18px;
}
.select-editable select {
    position:absolute; top:0px; left:0px; font-size:14px; border:none; width:120px; margin:0;
}
.select-editable input {
    position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:12px; border:none;
}
.select-editable select:focus, .select-editable input:focus { outline:none; }
*/