

.icon-tools{
    font-family: Webdings;
    font-size: 16px;
    color: #D8D8D8;
    line-height: 1;
}

//.octicon {
//font: normal normal 16px "github-octicons";
//line-height: 1;
//display: inline-block;
//text-decoration: none;
//-webkit-font-smoothing: antialiased;
//}

