.ex{
    padding:15px;
}
.reader{
    padding-top: 10px;
}
a.quote-text {color:#000;}
a.quote-text:hover {color:#08C;}

a.zoom-out {color:#000; background-color: #FF8;}
a.zoom-out:hover {
    color:#08C;
    cursor: url("/assets/images/magnify.cur"), auto
}

div.summary{
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #E5E5E5;
}
.highlight{
    background-color: #FF8;
}
